html, body {
  height: 100%;
  width: 100%;
}

p,
li {
  line-height: 170%;

}


header {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
}


.vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#my-brand {
  color: rgba(255, 255, 255, 1);
}

#my-photo {
  width: 140px;
  height: 140px;
}

.navbar-brand {
  color: rgb(255, 255, 255);
}

.bg-overlay {
  background-color: rgba(200, 230, 255, 0.8);
}

.bg-yellow {
  /*background-color: #FFE365;*/
  background: #118C4E;
  background: linear-gradient(to right, #118C4E, #C1E1A6);
}

.bg-dark-yellow {
  background-color: rgba(200, 230, 255, 0.8);
}

.bg-dark {
  background-color: rgba(0, 0, 0, 0.8);
}

.text-light {
  color: rgba(255, 255, 255, 1);
}

.text-light a {
  color: rgba(255, 255, 255, 1);
}

.bg-image-dark {
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
      url("/demo.jpg");
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    background-attachment: fixed;
}

.bg-image {
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
      url("/demo.jpg");
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    background-attachment: fixed;
}

.v-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.skill-grid {
  padding: 50px 30px;
  height: 25em;
}

section {
  padding: 100px 0px;
  text-align: center;
}


h2,
h3 {
  margin-bottom: 30px;
}

p,
li {
  font-size: 18px;
}
